#include "services_refactored_pdune.fcl"
#include "singles_dune.fcl"
#include "corsika_protodune.fcl"
#include "dune_radiological_model.fcl"

#include "LArG4_dune.fcl"

#include "IonAndScint_dune.fcl"

process_name: CosmicDepos

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "cosmicdepos_protoDUNE_hist.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodune_simulation_services
  @table::protodune_larg4_services
  @table::protodune_refactored_simulation_services
  NuRandomService:       @local::dune_prod_seedservice
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   1000000
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:
 {
   cosmicgenerator: @local::protodune_corsika_cmc  
   ar39:  @local::protodunesp_39ar
   ar42:  @local::protodunesp_42ar
   kr85:  @local::protodunesp_85kr
   rn222: @local::protodunesp_222rn
   largeant: @local::protodune_larg4
   IonAndScint: @local::protodune_ionandscint
 }


 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
   simulate: [ cosmicgenerator, ar39, ar42, kr85, rn222, largeant, IonAndScint ]
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "cosmicdepos_protoDUNE.root"
   dataTier: "simulated"
   compressionLevel: 1
   outputCommands: [ "drop *", "keep sim::SimEnergyDeposits_IonAndScint__*"]
 }
}

